# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.14.0
#@/tick	134
#@/user_id	db26cc0e-dfa7-4638-8fb0-1b74d754f7d2
an quan 	安全	c=1 d=1 t=110
an shi 	按时	c=1 d=0.970446 t=134
ba 	把	c=1 d=1 t=22
ba le 	罢了	c=1 d=1 t=58
bi 	比	c=2 d=1.9802 t=33
bu yong 	不用	c=1 d=1 t=87
cang ku 	仓库	c=1 d=1 t=95
ce shi 	测试	c=1 d=1 t=48
ci ku 	词库	c=0 d=0.1 t=7
ci ku yu mo xing 	词库与模型	c=1 d=1 t=8
da an 	答案	c=1 d=0.97531 t=134
da bu liao 	大不了	c=1 d=1 t=117
da mo xing 	大模型	c=1 d=1 t=21
de 	的	c=7 d=5.58878 t=134
fang an 	方案	c=1 d=1 t=76
fang xin 	放心	c=1 d=1 t=114
fang zai 	放在	c=1 d=1 t=26
fei chang 	非常	c=1 d=1 t=30
gang 	刚	c=1 d=1 t=10
ge 	个	c=1 d=1 t=104
ge ren 	个人	c=1 d=1 t=32
gei wo 	给我	c=1 d=1 t=102
gong yong 	公用	c=1 d=1 t=121
gou jian 	构建	c=1 d=1 t=132
hai shi 	还是	c=1 d=1 t=52
hao 	好	c=1 d=1 t=11
hui 	会	c=1 d=1 t=59
hui tui 	回退	c=1 d=1 t=118
ji fen zhong 	几分钟	c=1 d=1 t=38
jiu hui 	就会	c=1 d=1 t=61
jiu neng 	就能	c=1 d=1 t=27
kan kan 	看看	c=1 d=1 t=126
ke yi 	可以	c=5 d=4.42777 t=124
lai 	来	c=2 d=1.86071 t=46
liu 	留	c=1 d=1 t=91
ma 	吗	c=3 d=2.5431 t=101
mei 	没	c=1 d=1 t=55
ming ling 	命令	c=1 d=1 t=105
mo xing 	模型	c=0 d=0.1 t=7
na 	那	c=1 d=1 t=94
na me 	那么	c=1 d=1 t=56
neng yong 	能用	c=1 d=1 t=53
ni 	你	c=2 d=1.92312 t=123
ou he 	耦合	c=1 d=1 t=9
pei hao 	配好	c=1 d=1 t=45
pei zhi 	配置	c=4 d=3.51238 t=129
qi ta 	其他	c=2 d=1.956 t=84
qing wen 	请问	c=2 d=1.94649 t=74
qu diao 	去掉	c=1 d=1 t=78
quan pin 	全拼	c=1 d=1 t=62
quan xin 	全新	c=1 d=1 t=134
ran hou 	然后	c=1 d=1 t=130
ren wei 	认为	c=1 d=1 t=108
ru guo 	如果	c=1 d=1 t=88
ru he 	如何	c=3 d=2.37899 t=131
shan chu 	删除	c=2 d=1.97531 t=111
shan le 	删了	c=1 d=1 t=100
shang qu 	上去	c=1 d=1 t=41
shang shu 	上述	c=0 d=0.099005 t=134
shang shu de 	上述的	c=1 d=0.995012 t=134
shang shu dian 	上书店	c=1 d=0.99005 t=134
shao deng 	稍等	c=1 d=1 t=37
shen me de 	什么的	c=1 d=1 t=36
shi 	是	c=2 d=1.93239 t=134
shi de 	是的	c=1 d=0.980199 t=134
shi ma 	是吗	c=1 d=1 t=83
shi yong 	使用	c=2 d=1.83946 t=50
shu ru fa 	输入法	c=1 d=1 t=35
shuang pin 	双拼	c=4 d=3.52765 t=93
shun shou 	顺手	c=1 d=1 t=57
sou gou 	搜狗	c=1 d=1 t=34
tui 	推	c=1 d=1 t=40
tui jian 	推荐	c=1 d=0.985112 t=134
wan xiang 	万象	c=1 d=1 t=19
wen jian 	文件	c=2 d=1.6942 t=98
wo 	我	c=6 d=4.78293 t=133
wo de 	我的	c=1 d=1 t=23
xian 	先	c=1 d=1 t=125
xian zai 	现在	c=1 d=1 t=70
xiao he 	小鹤	c=3 d=2.59903 t=127
xiu gai 	修改	c=1 d=1 t=81
xu yao 	需要	c=1 d=1 t=13
ye 	也	c=1 d=1 t=43
yi ji 	以及	c=1 d=1 t=44
yi jian 	一件	c=1 d=1 t=103
yi jing 	已经	c=1 d=1 t=47
ying gai 	应该	c=1 d=1 t=119
yong 	用	c=2 d=1.89137 t=51
you 	有	c=1 d=1.08311 t=116
you ren 	有人	c=1 d=1 t=12
yu 	与	c=0 d=0.1 t=7
yu fa 	语法	c=1 d=1 t=20
zhe bu fen 	这部分	c=1 d=1 t=82
zhe shi 	这是	c=1 d=1 t=65
zhe xie 	这些	c=2 d=1.69768 t=96
zhi neng 	智能	c=1 d=1 t=31
zhi xu 	只需	c=0 d=0.1 t=79
zhi xu yao 	只需要	c=1 d=1 t=71
zhi xu you 	只需有	c=1 d=1 t=80
zhi you 	只有	c=1 d=1 t=90
zui xin 	最新	c=1 d=1 t=17
